<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ManageViewsView" customModule="gasb" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="1Y3-b1-PIN" id="nrO-eQ-EUd"/>
                <outlet property="deleteButton" destination="ltY-CC-Cly" id="hdJ-KL-62r"/>
                <outlet property="pageViewsMetricsRadio" destination="wMi-dm-pu2" id="j1A-0U-SxE"/>
                <outlet property="sessionsMetricsRadio" destination="38I-Da-0Cv" id="sAv-Sp-cZ6"/>
                <outlet property="usersMetricsRadio" destination="ARH-uz-6f8" id="CIc-1S-Gp3"/>
                <outlet property="viewsTableView" destination="mNt-Nl-pOC" id="UcE-bR-Av9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="570" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-28-o8i">
                    <rect key="frame" x="0.0" y="120" width="570" height="130"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JOp-nR-jzW">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="UBP-lJ-SqC" viewBased="YES" id="mNt-Nl-pOC">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="10"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="153" minWidth="40" maxWidth="1000" id="Hz9-wM-5Z3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Friendly Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fcK-dl-yCo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ODr-nq-ToV">
                                                <rect key="frame" x="11" y="5" width="158" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="nameCell" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czA-GS-nrW" customClass="TableTextField" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="158" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Friendly Name" id="3yF-ez-4AJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="ODr-nq-ToV" name="value" keyPath="objectValue.name" id="mWA-MN-imI">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="czA-GS-nrW" id="kW6-XA-UL0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="123" minWidth="40" maxWidth="1000" id="Sna-30-k1O">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="View Id">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4xZ-nN-Dbj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="YmG-3d-bUn">
                                                <rect key="frame" x="172" y="5" width="123" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uue-u4-Ctg" customClass="TableTextField" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="View Id" id="tJe-xF-Y82">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="7YO-at-oNl"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="YmG-3d-bUn" name="value" keyPath="objectValue.id" id="XBt-Aw-Vev">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="uue-u4-Ctg" id="y6k-iI-MCs"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="256" minWidth="10" maxWidth="3.4028234663852886e+38" id="p2J-cc-hTr">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Report Kinds">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eEs-7A-Mge">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="iIW-79-Que">
                                                <rect key="frame" x="298" y="5" width="260" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" id="xdY-EU-Gcq" customClass="TableCheckbox" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="64" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Now" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="C8B-N5-jlP">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="iIW-79-Que" name="value" keyPath="objectValue.now" id="zbz-Fc-e0u"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="JO0-h3-KlV" customClass="TableCheckbox" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="0.0" width="64" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Day" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8HF-Mk-gPu">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="iIW-79-Que" name="value" keyPath="objectValue.day" id="gGR-jY-5PP"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="hR6-yW-1VF" customClass="TableCheckbox" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="110" y="0.0" width="64" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Week" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9uG-5J-P2D">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="iIW-79-Que" name="value" keyPath="objectValue.week" id="L04-rz-0VG"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="dc9-h9-fF0" customClass="TableCheckbox" customModule="gasb" customModuleProvider="target">
                                                        <rect key="frame" x="172" y="0.0" width="72" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Month" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="CpW-9s-9CS">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="iIW-79-Que" name="value" keyPath="objectValue.month" id="0UA-6H-1Qj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="v3e-5u-aK9">
                        <rect key="frame" x="0.0" y="109" width="543" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="4bx-d6-wbZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="UBP-lJ-SqC">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xea-P0-X95">
                    <rect key="frame" x="0.0" y="0.0" width="570" height="120"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-JU-w60">
                            <rect key="frame" x="10" y="70" width="90" height="50"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-b1-PIN">
                                    <rect key="frame" x="-7" y="8" width="49" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="UtH-0E-bJL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5JE-0w-SJo">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addButtonClicked:" target="-2" id="cdY-jb-Xaa"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ltY-CC-Cly">
                                    <rect key="frame" x="48" y="8" width="49" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="LmK-Ov-QLG"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MYw-Uz-P6V">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteButtonClicked:" target="-2" id="dPF-Wb-ey1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="sg6-vl-xuH"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-7n-hOb">
                            <rect key="frame" x="10" y="35" width="310" height="30"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83u-CR-hPy">
                                    <rect key="frame" x="-2" y="14" width="64" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="47C-hf-var"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Metrics:" id="aht-zp-Dok">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-dm-pu2">
                                    <rect key="frame" x="58" y="13" width="102" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="5ls-Hz-ozI"/>
                                    </constraints>
                                    <buttonCell key="cell" type="radio" title="PageViews" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="hcI-gc-6Bh">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setMetrics:" target="-2" id="04K-Yc-ac0"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38I-Da-0Cv">
                                    <rect key="frame" x="158" y="13" width="92" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="vSH-GL-ICL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="radio" title="Sessions" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="UP7-XS-myx">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setMetrics:" target="-2" id="4QT-xU-nuX"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-uz-6f8">
                                    <rect key="frame" x="248" y="13" width="62" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="TB3-E5-edt"/>
                                    </constraints>
                                    <buttonCell key="cell" type="radio" title="Users" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="t0D-f6-9FK">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setMetrics:" target="-2" id="4nN-57-i4O"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M5j-kD-mqf"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-11-Ljo">
                            <rect key="frame" x="10" y="0.0" width="550" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-gh-2TL">
                                    <rect key="frame" x="-7" y="3" width="134" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Ndb-wh-Dg4"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Authenticate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w4y-hX-2B6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openAuth:" target="-2" id="8CT-N4-BkR"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-nq-N8h">
                                    <rect key="frame" x="483" y="3" width="74" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="gbX-Oq-qSS"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="epF-bz-aEl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="doneButtonClicked:" target="-2" id="LNU-t1-2wH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8NA-ad-vaE"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7F2-11-Ljo" secondAttribute="trailing" constant="10" id="J2x-wQ-5bw"/>
                        <constraint firstItem="syQ-JU-w60" firstAttribute="leading" secondItem="xea-P0-X95" secondAttribute="leading" constant="10" id="O0l-t0-pSJ"/>
                        <constraint firstItem="ZMb-7n-hOb" firstAttribute="leading" secondItem="xea-P0-X95" secondAttribute="leading" constant="10" id="X1f-Xo-QFB"/>
                        <constraint firstItem="7F2-11-Ljo" firstAttribute="leading" secondItem="xea-P0-X95" secondAttribute="leading" constant="10" id="bT9-NU-CIk"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="HgW-28-o8i" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6dB-mG-EjT"/>
                <constraint firstAttribute="bottom" secondItem="xea-P0-X95" secondAttribute="bottom" id="Fcs-zx-T8c"/>
                <constraint firstAttribute="trailing" secondItem="xea-P0-X95" secondAttribute="trailing" id="FfM-J1-A5T"/>
                <constraint firstItem="xea-P0-X95" firstAttribute="top" secondItem="HgW-28-o8i" secondAttribute="bottom" id="LC4-Zm-NyU"/>
                <constraint firstAttribute="trailing" secondItem="HgW-28-o8i" secondAttribute="trailing" id="b8O-Mv-fKt"/>
                <constraint firstItem="HgW-28-o8i" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="iYb-VR-8zy"/>
                <constraint firstItem="xea-P0-X95" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="yIb-P1-zTb"/>
            </constraints>
            <point key="canvasLocation" x="191" y="-133.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="1Y6-lp-C5g"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
    </resources>
</document>
